http://172.23.3.242:8761/eureka/apps/ACCOUNTING-TASK-SERVICE/168-PC:accounting-task-service:8188/status?value=OUT_OF_SERVICE
服务下线 put请求
http://172.23.3.242:8761/eureka/apps/ACCOUNTING-TASK-SERVICE/168-PC:accounting-task-service:8188/status?value=UP
服务上线 post请求


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
本地服务禁止注册上服务

wireshark 常用过滤规则
查找目的地址为192.168.101.8的包，ip.dst==192.168.101.8；
查找源地址为ip.src==1.1.1.1
tcp.port==80，这条规则是把源端口和目的端口为80的都过滤出来。
tcp.dstport==80只过滤目的端口为80的
tcp.srcport==80只过滤源端口为80的包
http 直接输入协议名即可，如过滤HTTP的协议
过滤get包，http.request.method=="GET",
过滤post包，http.request.method=="POST"
http.request.uri contains “/dll/test.htm?“



目标机器 ssh-keygen -t rsa
本机器  ssh-copy-id -i ~/id_rsa.pub root@172.23.60.4
 du -h --max-depth=1 ./  查看目录大小
 /sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
 
 
jmap -histo 4284  > d:/log.txt
jmap -dump:format=b,file=heapdump pid：将内存使用的详细情况输出到文件
然后使用jhat命令查看该文件：jhat -port 4000 文件名 ，在浏览器中访问http:localhost:4000/

1 top 查找最高进程的pid
2 top -H -p pid 找到最高线程的xid
3 printf "%x\n" xid 查找16位的线程名称
4 jstack pid > jstack.txt  打印线程信息
5 grep 线程名称  jstack.txt
jmap -dump:format=b,file=文件名 [pid]

查询gc情况
jstat -gc PID 5000(间隔时间，单位为毫秒) 20（打印次数）
jstat -gcutil PID 5000(间隔时间，单位为毫秒) 20（打印次数）

watch com.yzf.pangolin.web.portal.controller gainTaskGroup "{params,returnObj}" -x 2
wangjian  NF_XbL0LSn2EtHVh

redis-cli -h 172.23.0.134 -p 6379 --bigkeys -i 0.01
•Ubuntu 及其衍生版：apt-get update && apt-get install vim
•以 Red-Hat 为基础的发行版：yum update && yum install vim
•openSUSE ：zypper update && zypper install vim
admin faQW5GrU7RL7BhoP
kubectl.exe create -f transer.yaml
kubectl.exe apply -f transer.yaml
kubectl -n fintax-pre set image deployment/	transfer-server-set9 transfer-server=yzf-tcr.tencentcloudcr.com/fintax/transfer-server-service:v1.0.432-master-faebdf7

kubectl -n fintax-pre set image deployment/transfer-server-set6 transfer-server=yzf-tcr.tencentcloudcr.com/fintax/transfer-server-service:v1.0.418-master-a1452ad
kubectl -n [命名空间] set image deployment/[应用名] [容器名]=[镜像名]

git操作
git branch feature-tmp-test
git push origin feature-tmp-test

回退命令：
$ git reset --hard HEAD^         回退到上个版本
$ git reset --hard HEAD~3        回退到前3次提交之前，以此类推，回退到n次提交之前
$ git reset --hard commit_id     退到/进到 指定commit的sha码
 
强推到远程：
$ git push origin HEAD --force
git push -f origin master

方案一
1.将所要push的内容所在的分支的protected权限关闭
(1)进入所在项目的settings
(2)点击进入Protected branches,点击unprotected将master分支的权限改变，即关闭master的protected权限
方案二



mysql 、etc/my。conf
#basedir = /usr/share/mysql
datadir = /data/mysql/data/yzf/
user                  = mysql
port                  = 5688
server_id             = 200003
log-bin=mysql-bin
character_set_server    = utf8
relay-log       = /data/mysql/data/5688/relay_bin_logs/relay_bin
relay-log-purge = 7
log-slave-updates
log-bin=/data/mysql/data/5688/bin_logs/mysql-bin
log_bin_trust_function_creators = 1
expire-logs-days                = 14
log-error = /usr/local/mysql/yzf/5688/mysql_error.log
pid-file  = /usr/local/mysql/yzf/5688/5688.pid
max_binlog_size                 = 1024M
binlog_cache_size               = 16M
federated
key_buffer_size                 = 32M
wait_timeout        = 300
interactive_timeout = 300
max_allowed_packet             = 64M
max_connect_errors             = 1000000
skip_name_resolve
tmp_table_size                 = 32M
max_heap_table_size            = 32M
query_cache_type               = 0
query_cache_size               = 0
query_cache_limit              = 4M
max_connections                = 20000
thread_cache_size              = 100
open_files_limit               = 65535
table_definition_cache         = 4096
table_open_cache               = 4096
innodb_buffer_pool_size         = 24G
innodb_log_file_size            = 512M
sync_binlog                       = 1
innodb_flush_log_at_trx_commit  = 1
innodb_flush_method            = O_DIRECT
innodb_log_files_in_group      = 2
tmpdir                   = /data/
read_buffer_size        = 32M
join_buffer_size        = 32M
slow_query_log      = on
slow_query_log_file = /data/mysql/data/yzf/slowqueries.log
long_query_time     = 1
lower_case_table_names=1
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
replicate-do-db=yzf_biz
gtid-mode=on
enforce-gtid-consistency

curl -X POST "http://localhost:8202/addTask" -H "accept: */*" -H "Content-Type: application/json" -d "{ \"areaCode\": \"36\", \"gsId\": 723987284727746560, \"kjnd\": 2020, \"kjqj\": 9, \"qyId\": 789216577715752960, \"source\": \"acountting:normal\", \"taskDetailList\": [ {\"reportId\" : 3600020006} ], \"type\": 26, \"userId\": 0}"

查看数据库线程连接
show global status like 'Thread%';
数据库连接数
show variables like 'max_connections';
数据库sql长度大小
max_allowed_packet 





Select count(*)from information_schema.processlist 
https://github.com/danfengcao/binlog2sql.git

核心 SHOW  PROCESSLIST 找到繁忙的 kill id
--查看连接信息以及连接执行的命令
SHOW  PROCESSLIST

--查看当前被锁住的表
show OPEN TABLES where In_use > 0;

--开启会话级别的profile
SET profiling=1
--查看所有的数据库操作执行过程
SHOW PROFILES
--查询单条语句profile
SHOW PROFILE FOR QUERY 1

--查看整个数据库服务的线程数
show global status like 'Thread%';
--刷新会话级别的计数器
FLUSH STATUS
--查看当前会话的状态信息
SHOW STATUS

--查看所表参数信息
SHOW  TABLE STATUS

--查询持续时间大于一秒的事务
SELECT * FROM information_schema.innodb_trx WHERE TIME_TO_SEC(timediff(now(), trx_started)) > 1



  1  2021-04-14 15:03:48
    2  2021-04-14 15:03:51 cd /lost+found/
    3  2021-04-14 15:04:10 docker ps | grep account
    4  2021-04-14 15:04:33 cd /var/lib/kubelet/pods
    5  2021-04-14 15:04:50 cd fe0a86f4-05b1-4d12-92c2-1daa4035cf7f/
    6  2021-04-14 15:04:52 ls
    7  2021-04-14 15:04:59 cd volumes/kubernetes.io~empty-dir/
    8  2021-04-14 15:05:04 ls
    9  2021-04-14 15:05:12 cd logs/
   10  2021-04-14 15:05:14 ls
   11  2021-04-14 15:06:29 docker ps|grep qplfg
   12  2021-04-14 15:07:14 history
   
   mysql 安装 https://blog.csdn.net/weixin_38003389/article/details/90696337
   1下载 wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.26-linux-glibc2.12-x86_64.tar.gz
   2 创建用户 groupadd mysql  useradd -r -g mysql mysql 
   3 创建目录 mkdir -p /data/mysql
   4 授权 chown mysql:mysql -R /data/mysql
   5 配置/etc/my.cnf
   port=5688
bind-address=0.0.0.0
max_connections = 2000
server_id = 1
log_bin_trust_function_creators = 1
basedir=/usr/local/mysql5-7
user=mysql
datadir=/data/mysql
socket=/tmp/mysql.sock
log-error=/data/mysql/mysql.err
pid-file=/data/mysql/mysql.pid
character_set_server=utf8mb4
symbolic-links=0
 6 初始化 cd /usr/local/mysql-5.7.26/bin/
            ./mysqld --defaults-file=/etc/my.cnf --basedir=/usr/local/mysql-5.7.26/ --datadir=/data/mysql/ --user=mysql --initialize
   7 获取密码 vim /data/mysql/mysql.err 取最后面的
   8 先看cd /etc/init.d 有没有mysqld 没有创建一下
      ln -s   /usr/local/mysql5-7/support-files/mysql.server mysqld
   启动mysql service mysqld start 
   9 修改密码 cd /usr/local/mysql-5.7.26/bin
   mysql -u root -p
   SET PASSWORD = PASSWORD('123456');
   grant all privileges on *.* to 'root'@'%' identified by '123456';
   flush privileges;
   
   
   mysql 主从配置https://www.cnblogs.com/gl-developer/p/6170423.html
   1 主库操作
      /etc/my.cnf 添加配置
	  log-bin=mysql-bin  
	  server-id 需要配置不一样 和从库不一样
	2 授权 
mysql> CREATE USER 'repl'@'123.57.44.85' IDENTIFIED BY 'slavepass';#创建用户
mysql> GRANT REPLICATION SLAVE ON *.* TO 'repl'@'123.57.44.85';#分配权限
mysql>flush privileges;   #刷新权限	
   3SHOW MASTER STATUS; 取一下file 和 postion
   
   4从库操作
     编辑/etc/my.cnf server-id=2 #设置server-id，必须唯一
   5 mysq> CHANGE MASTER TO
    ->     MASTER_HOST='182.92.172.80', (主库ip)
    ->     MASTER_USER='rep1', 
    ->     MASTER_PASSWORD='slavepass',
    ->     MASTER_LOG_FILE='mysql-bin.000003', （主库文件）
	MASTER_PORT =5688,
    ->     MASTER_LOG_POS=73; （主库地址）
	6 start slave; 开启 （stop slave; 关闭 重新设置主从 reset slave all;）
	7 查看状态 show slave status\G; 主要看  Slave_IO_Running和Slave_SQL_Running
	# 不同步哪些数据库  
    binlog-ignore-db = mysql  
    binlog-ignore-db = test  
    binlog-ignore-db = information_schema  
    # 只同步哪些数据库，除此之外，其他不同步  
    binlog-do-db = game 
   
   
   恢复数据
  1 全量恢复点数据  mysqldump -uroot -p123456  --single-transaction --set-gtid-purged=OFF --master-data=2 -A > all_database.sql
                拿dump数据恢复  mysql -uroot -p123456 < all_database.sql  
  2 增量恢复点数据 /usr/local/mysql5-7/bin/mysqlbinlog --start-position=6529  --stop-position=6799  mysql-bin.000001|/usr/local/mysql5-7/bin/mysql -uroot -p123456

   